<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../common.css" charset="utf-8">
<style>
/* layout */
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px;
  width: 500px;
  font-size: 12px;
}
.grid__item-1 {
  grid-column: auto;
  grid-row: auto;
}
.grid__item-2 {
  grid-column: 2;
  grid-row: 2;
}
.grid__item-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid__item-3 ,
.grid__item-2 ,
.grid__item-1 {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
}
.grid__item-1 { background-color: rgba(255, 0, 0, 0.5); }
.grid__item-2 { background-color: rgba(0, 255, 0, 0.5); }
.grid__item-3 { background-color: rgba(0, 0, 255, 0.5); }

.grid__item-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid__item-4 > div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: red;
}
</style>
<title></title>
</head>
<body>

<div class="grid">
  <div class="grid__item-1"> item-1<br> grid-column: auto; <br> grid-row: auto; </div>
  <div class="grid__item-2"> item-2<br> grid-column: 2;<br> grid-row: 2; </div>
  <div class="grid__item-3"> item-3<br> grid-column: 2 / 3; <br> grid-row: 1 / 2; </div>
  <div class="grid__item-4">
    <div>item-4</div>
  </div>
</div>

</body>
</html>
