<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
  Layout
*/

/* グリッドコンテナ */
.g-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  word-break: break-all; /* デモの都合で指定 */
}

/* 列の結合 */
.g-item--colspan-2 { grid-column-end: span 2; }
.g-item--colspan-3 { grid-column-end: span 3; }
.g-item--colspan-4 { grid-column-end: span 4; }
.g-item--colspan-5 { grid-column-end: span 5; }
.g-item--colspan-6 { grid-column-end: span 6; }
.g-item--colspan-7 { grid-column-end: span 7; }
.g-item--colspan-8 { grid-column-end: span 8; }
.g-item--colspan-9 { grid-column-end: span 9; }
.g-item--colspan-10 { grid-column-end: span 10; }
.g-item--colspan-11 { grid-column-end: span 11; }
.g-item--colspan-12 { grid-column-end: span 12; }
.g-item--colspan-end { grid-column-end: -1; }

/* 行の結合 */
.g-item--rowspan-2 { grid-row-end: span 2; }
.g-item--rowspan-3 { grid-row-end: span 3; }
.g-item--rowspan-4 { grid-row-end: span 4; }
.g-item--rowspan-5 { grid-row-end: span 5; }
.g-item--rowspan-6 { grid-row-end: span 6; }
.g-item--rowspan-7 { grid-row-end: span 7; }
.g-item--rowspan-8 { grid-row-end: span 8; }
.g-item--rowspan-9 { grid-row-end: span 9; }
.g-item--rowspan-10 { grid-row-end: span 10; }
.g-item--rowspan-11 { grid-row-end: span 11; }
.g-item--rowspan-12 { grid-row-end: span 12; }

/* 列の指定 */
.g-item--col-1 { grid-column-start: 1; }
.g-item--col-2 { grid-column-start: 2; }
.g-item--col-3 { grid-column-start: 3; }
.g-item--col-4 { grid-column-start: 4; }
.g-item--col-5 { grid-column-start: 5; }
.g-item--col-6 { grid-column-start: 6; }
.g-item--col-7 { grid-column-start: 7; }
.g-item--col-8 { grid-column-start: 8; }
.g-item--col-9 { grid-column-start: 9; }
.g-item--col-10 { grid-column-start: 10; }
.g-item--col-11 { grid-column-start: 11; }
.g-item--col-12 { grid-column-start: 12; }

/*
  theme
*/
.g-item {
  position: relative;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
}
.g-grid {
  counter-reset: grid;
}
.g-item:before {
  counter-increment: grid;
  content: counter(grid);
  position: absolute;
  top: 5px;
  left: 5px;
  display: block;
  margin-right: 5px;
  font-size: 10px;
  border-radius: 100%;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}
.g-grid > .g-item > .g-grid {
  counter-reset: grid-in-grid__item;
}
.g-grid > .g-item > .g-grid > .g-item:before {
  counter-increment: grid-in-grid__item;
  content: counter(grid) "." counter(grid-in-grid__item);
}
</style>
<title>like frame work</title>
</head>
<body>

<h2>列や行を結合する</h2>

<div class="g-grid">
  <div class="g-item  g-item--colspan-8  g-item--rowspan-2">colspan-8, rowspan-2</div>
  <div class="g-item  g-item--colspan-4">colspan-4</div>
  <div class="g-item  g-item--colspan-4  g-item--rowspan-2">colspan-4, rowspan-2</div>
  <div class="g-item  g-item--colspan-3">colspan-3</div>
  <div class="g-item  g-item--colspan-3  g-item--rowspan-2">colspan-3, rowspan-2</div>
  <div class="g-item  g-item--colspan-2">colspan-2</div>
  <div class="g-item  g-item--colspan-2  g-item--rowspan-3">colspan-2, rowspan-3</div>
  <div class="g-item  g-item--colspan-1">colspan-1</div>
  <div class="g-item  g-item--colspan-1">colspan-1</div>
  <div class="g-item  g-item--colspan-2">colspan-2</div>
  <div class="g-item  g-item--colspan-3">colspan-3</div>
  <div class="g-item  g-item--colspan-10  g-item--rowspan-2">colspan-10, rowspan-2</div>
</div>

</body>
</html>
