<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* layout */
.magazine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}
.magazine__item--size-l {
  grid-column: span 2;
  grid-row: span 2;
}
.magazine__item--size-m {
  grid-column: span 2;
}
/* theme */
.magazine__image {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 56.25%;
  border: 5px solid #ddd;
  color: #aaa;
  background-color: #ccc;
}
.magazine__image--size-l {
  padding-bottom: 100%;
}
.magazine__image--size-m {
  padding-bottom: 50%;
}
.magazine__title {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0 5px;
}
.magazine__title--size-l {
  font-size: 32px;
}
.magazine__title--size-m {
  font-size: 24px;
}
.magazine__text {
  font-size: 14px;
}
</style>
<title>sample-magazine</title>
</head>
<body>

<div class="magazine">
  <div class="magazine__item  magazine__item--size-l">
    <div class="magazine__image  magazine__image--size-l">Image</div>
    <div class="magazine__title  magazine__title--size-l">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item  magazine__item--size-m">
    <div class="magazine__image  magazine__image--size-m">Image</div>
    <div class="magazine__title  magazine__title--size-m">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item  magazine__item--size-l">
    <div class="magazine__image  magazine__image--size-l">Image</div>
    <div class="magazine__title  magazine__title--size-l">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item  magazine__item--size-m">
    <div class="magazine__image  magazine__image--size-m">Image</div>
    <div class="magazine__title  magazine__title--size-m">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
  <div class="magazine__item">
    <div class="magazine__image">Image</div>
    <div class="magazine__title">Heading</div>
    <div class="magazine__text">
      The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
  </div>
</div>

</body>
</html>
